<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css3 animation nav</title>
	<!-- ie7布局就会出现问题，IE8+正常显示 -->
	<style>
		.top-nav{
			font-size: 14px;
			width: 960px;
			margin: 60px auto;
			border:1px solid #222;
			background-color: #111;
			/*渐变*/
			background-image: linear-gradient(#444,#111);
			/*圆角*/
			border-radius: 6px;
			/*渐变*/
			box-shadow: 0 1px 1px #777;
			padding: 0;
			list-style: none;
			/*overflow: hidden;*/
		}

		/*清除浮动*/
		.clearfix:after,.clearfix:before{
			content: '';
			display: table;
		}
		.clearfix:after{
			clear: both;
		}
		/*兼容*/
		.clearfix{
			zoom:1;
		}

		.top-nav li{
			float: left;
			border-right: 1px solid #222;
			box-shadow: 1px 0 0 #444;
			position: relative;
		}
		.top-nav li a{
			float: left;
			padding: 12px 30px;
			color: #999;
			font: 12px blod;
			text-decoration: none;
			text-shadow: 0 1px 0 #000;

		}
		.top-nav li a:hover{
			color: #fafafa;
		}
		.top-nav li ul{
			visibility: hidden;
			position: absolute;
			list-style: none;
			top: 38px;
			z-index: 1;
			padding: 0;
			background-color: #444;
			background-image: linear-gradient(#444,#111);
			box-shadow: 0 -1 0 rgba(255,255,255,.3);
			border-radius: 3px;
			opacity: 0;
			margin: 20px 0 0 0;
			/*针对IE6*/
			_margin:0;
			transition: all .2s ease-in-out;
		}
		.top-nav li:hover > ul{
			/*完全不透明*/
			opacity: 1;
			visibility: visible;
			margin: 0;
		}
		.top-nav ul li{
			float: none;
			display: block;
			border:0;
			box-shadow: 0 1px 0 #111,0 2px 0 #666;
		}
		.top-nav ul a{
			float: none;
			display: block;
			width: 130px;

			/*针对IE6*/
			_height:10px;

			padding: 10px;
		}
		.top-nav ul a:hover{
			background-color: #0186ba;
			background-image: linear-gradient(#04acec,#0186ba);
		}
		.top-nav ul li:first-child>a{
			border-radius: 3px 3px 0 0;
		}
		.top-nav ul li:last-child>a{
			border-radius: 0 0 3px 3px;
		}
		.top-nav ul li:first-child>a:before{
			content: '';
			position: absolute;
			left: 40px;
			top:-6px;
			border-left: 6px solid transparent;
			border-right: 6px solid transparent;
			border-bottom: 6px solid #444;
		}
		.top-nav ul li:first-child>a:hover:before{
			border-bottom-color:#0186ba;
		}
		.top-nav ul ul{
			top: 0;
			left: 150px;
			margin: 0 0 0 20px;
			/*针对IE6*/
			_margin:0;
			box-shadow: -1px 0 0 rgba(255,255,255,.3);
		}
		.top-nav ul ul li:first-child>a:before{
			content: '';
			position: absolute;
			left: -6px;
			top: 50%;
			margin-top: -6px;
			border-top: 6px solid transparent;
			border-bottom: 6px solid transparent;
			border-left: 0;
			border-right: 6px solid #3b3b3b;
		}
		.top-nav ul ul li:first-child>a:hover:before{
			border-right-color: #0299d3;
			border-bottom-color: transparent;
		}
	</style>
	<script type="text/javascript" src="js/jquery1-6-4.js"></script>
	<!-- 针对IE的兼容问题引入jQuery -->
	<script type="text/javascript">
		$(function () {
			// 判断IE及版本
			if ($.browser.msie&&$.browser.version.substr(0,1)<7) {
				$('li').has('ul').mouseover(function () {
					$(this).children('ul').css('visibility','visible');
				}).mouseout(function () {
					$(this).children('ul').css('visibility','hidden');
				})
			}
		})
	</script>
</head>
<body>
	<ul class="top-nav clearfix">
		<li><a href="#">慕课网</a></li>
		<li><a href="#">课程大厅</a></li>
		<li><a href="#">学习中心</a>
			<ul>
				<li><a href="#">前端课程</a>
					<ul>
						<li><a href="#">html</a></li>
						<li><a href="#">css</a></li>
						<li><a href="#">javascript</a></li>
					</ul>
				</li>
				<li><a href="#">手机开发</a></li>
				<li><a href="#">后台编程</a></li>
			</ul>
		</li>
		<li><a href="#">关于我们</a></li>
	</ul>
</body>
</html>