<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>nav1</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		#nav{
			height: 40px;
			width: 600px;
			background-color: #eee;
			margin: 0 auto;
		}
		ul{
			list-style: none;
		}
		li{
			float: left;
			line-height: 40px;
			text-align: center;
			position: relative;
		}
		ul li ul{
			position: absolute;
			top: 40px;
			left: 0px;
			display: none;
		}
		ul li ul li{
			float: none;
			background-color: #eee;
			margin-top: 2px;
		}
		a{
			text-decoration: none;
			color: #000;
			padding: 0 10px;
			display: block;
			height: 40px;
		}
		a:hover{
			color: #fff;
			background-color: #666;
			
		}
		ul li ul li a{
			width: 80px;
		}
		ul li ul li a:hover{
			background-color: #06f;
		}
		ul li:hover ul{
			display: block;
		}
	</style>
</head>
<body>
		<div id="nav">
			<ul>
				<li><a href="">首页</a></li>
				<li>
					<a href="">课程大厅</a>
					<ul>
						<li><a href="">JavaScript</a></li>
						<li><a href="">JQuery</a></li>
					</ul>
				</li>
				<li>
					<a href="">学习中心</a>
					<ul>
						<li><a href="">视频学习</a></li>
						<li><a href="">案例学习</a></li>
						<li><a href="">交流平台</a></li>

					</ul>
				</li>
				<li><a href="">经典案例</a></li>
				<li><a href="">关于我们</a></li>

			</ul>
		</div>
</body>
</html>